<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  type="text/css" href="cal1.css">
</head>
<body>
    <div class="container">
        <div class="calc">
          <input type="text" id="input" name="input" />
          <table>
            <tr>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="clr()"
                >
                  CLR
                </button>
              </td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="deletenum()"
                >
                  CE
                </button>
              </td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="number('%')"
                >
                  %
                </button>
              </td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="number('/')"
                >
                  /
                </button>
              </td>
            </tr>
            <tr>
              <td><button onclick="number('7')">7</button></td>
              <td><button onclick="number('8')">8</button></td>
              <td><button onclick="number('9')">9</button></td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="number('*')"
                >
                  *
                </button>
              </td>
            </tr>
            <tr>
              <td><button onclick="number('4')">4</button></td>
              <td><button onclick="number('5')">5</button></td>
              <td><button onclick="number('6')">6</button></td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="number('-')"
                >
                  -
                </button>
              </td>
            </tr>
            <tr>
              <td><button onclick="number('1')">1</button></td>
              <td><button onclick="number('2')">2</button></td>
              <td><button onclick="number('3')">3</button></td>
              <td rowspan="2" >
                <button id="plus" class = "plus" onclick="number('+')">+</button>
              </td>
            </tr>
            <tr>
              <td><button onclick="number('0')">0</button></td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="number('.')"
                >
                  .
                </button>
              </td>
              <td>
                <button
                  style="background-color: rgba(24, 194, 224, 0.911)"
                  onclick="ans()"
                >
                  =
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    <script src="calc1.js">
    </script>
</body>
</html>
